# SimpleLotto

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jingom/simplelotto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingom/simplelotto/: MainActivity.kt  SimpleLottoApplication.kt
app/src/main/java/com/jingom/simplelotto/common/: Constants.kt
app/src/main/java/com/jingom/simplelotto/database/: LottoDatabase.kt  LottoResultRepository.kt
app/src/main/java/com/jingom/simplelotto/database/dao/: LottoResultDao.kt
app/src/main/java/com/jingom/simplelotto/database/model/: DatabaseLottoResult.kt
app/src/main/java/com/jingom/simplelotto/datetime/: AppClockUtils.kt  DateTimeFormat.kt  LocalDateUtils.kt
app/src/main/java/com/jingom/simplelotto/dependnecyinjection/activity/: ActivityModule.kt
app/src/main/java/com/jingom/simplelotto/dependnecyinjection/app/: AppModule.kt  AppScope.kt
app/src/main/java/com/jingom/simplelotto/network/: DHLottoApi.kt  UrlProvider.kt
app/src/main/java/com/jingom/simplelotto/network/model/: NetworkLottoResult.kt
app/src/main/java/com/jingom/simplelotto/screens/: DataBindingDelegates.kt
app/src/main/java/com/jingom/simplelotto/screens/common/: ScreensNavigator.kt  ScreensNavigatorImpl.kt
app/src/main/java/com/jingom/simplelotto/screens/home/: HomeFragment.kt  HomeFragmentBindingAdapters.kt  HomeFragmentViewModel.kt  HomeViewMvx.kt  HomeViewMvxImpl.kt
app/src/main/java/com/jingom/simplelotto/screens/home/adapter/: LatestLottoResultAdapter.kt
app/src/main/java/com/jingom/simplelotto/screens/main/: MainActivity.kt  MainActivityBindingAdapters.kt  MainActivityViewModel.kt
app/src/main/java/com/jingom/simplelotto/screens/model/: LottoResult.kt
app/src/main/java/com/jingom/simplelotto/screens/views/: BaseObservableViewMvx.kt  BaseViewMvx.kt  ObservableViewMvx.kt  ViewMvx.kt  ViewMvxFactory.kt
app/src/main/java/com/jingom/simplelotto/support/: EdgeToEdge.kt  Extensions.kt  LottoUtils.kt
app/src/main/java/com/jingom/simplelotto/ui/: LottoBall.kt
app/src/main/java/com/jingom/simplelotto/usecase/: GetLatestLottoResultUseCase.kt  LatestLottoResultUseCase.kt
app/src/main/res/color/: card_background.xml
app/src/main/res/color-night/: card_background.xml
app/src/main/res/layout/: activity_main.xml  home_fragment.xml  latest_lotto_result_list_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jingom/simplelotto/: ExampleUnitTest.kt
app/src/test/java/com/jingom/simplelotto/database/model/: DatabaseLottoResultKtTest.kt
app/src/test/java/com/jingom/simplelotto/network/model/: NetworkLottoResultKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
