<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:paddingTopSystemBars="@{true}"
            tools:context=".screens.home.HomeFragment">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_ui_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingStart="@dimen/space_medium"
                android:paddingEnd="@dimen/space_medium"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/latest_lotto_result_list_item"
                tools:itemCount="1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>